^^^^^^^^^OooO^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^OooO^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^OooO^^^^^^^^^^^^^^^^bb^bb^bb^bb^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^OooO^^^^^^^^^^^^^^^^bB^bB^bB^bB^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^OooO^^^^^^^^^^^^^^^OOOOOOOOOOOOO^^^^^^^^^^^^^^^^^^^
^^^^^^^^^OooO^^^^^^^^^^^^^^^OoooooooooooObb^^^^^^^^^^^^^^^^^
^^^^^^^^^OooO^^^^^^^^^^^^^^^OoooooooooooObB^^^^^^^^^^^^^^^^^
^^^^^^^^^OooO^^^^^^^^^^^^^^^OooOOOOOOOOOO^^^^^^^^^^^^^^^^^^^
^^^^^^^^^OooO^^^^^^^^^^^^^^^OooO^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^OooOOOOOOO^^^^^^^^^OooO^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^OooooooooO^^^^^^^^^OooO^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^OooooooooO^^^^^^OOOOooOOOO^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^OOOOOOOooO^^^^^^OooooooooO^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^OooO^^^^^^OooooooooO^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^OooOOOOOOOOooOOOOooO^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^OooooooooooooOBBOoo^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^OooooooooooooOBBOoo^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^OOOOOOOOOOOooOOOOooO^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^OooooooooO^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^OooooooooO^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^OOOOOOOOOO^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
